################################################################################
# Copyright (c) 2018 Starburst Data, Inc. All rights reserved.
#
# All information herein is owned by Starburst Data Inc. and its licensors
# ("Starburst"), if any.  This software and the concepts it embodies are
# proprietary to Starburst, are protected by trade secret and copyright law,
# and may be covered by patents in the U.S. and abroad.  Distribution,
# reproduction, and relicensing are strictly forbidden without Starburst's prior
# written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED.  THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
# AND NONINFRINGEMENT ARE EXPRESSLY DISCLAIMED. IN NO EVENT SHALL STARBURST BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR ITS USE
# EVEN IF STARBURST HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Please refer to your agreement(s) with Starburst for further information.
################################################################################

version: '3.3'
services:

  metastore:
    build: .
    restart: on-failure
    links:
      - "postgres:postgres.docker.starburstdata.com"
    environment:
      - HIVE_METASTORE_JDBC_URL
      - HIVE_METASTORE_DRIVER
      - HIVE_METASTORE_USER
      - HIVE_METASTORE_PASSWORD
      - S3_ENDPOINT
      - S3_ACCESS_KEY
      - S3_SECRET_KEY
      - HIVE_METASTORE_KERBEROS_PRINCIPAL
    ports:
      - 9083:9083
      - 5008:5008
    volumes:
        - ./hive-metastore.keytab:/etc/hive/conf/hive-metastore.keytab
        - ./krb5.conf:/etc/krb5.conf
    healthcheck:
      test: "netstat -lpn | grep 9083"
      interval: 30s
      retries: 5

  postgres:
    image: postgres:9.6.10
    restart: always
    user: postgres
    environment:
      POSTGRES_DB: hivemetastore
      POSTGRES_USER: hivemetastore
      POSTGRES_PASSWORD: hivemetastore
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: "psql -h localhost -U hivemetastore -c 'select 1' hivemetastore"
      interval: 1s
      retries: 90

volumes:
  postgres-data:
